<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#3CB371"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gymregister"
        android:layout_width="fill_parent"
        android:layout_height="695dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@drawable/gymregister"
        android:gravity="center"
        android:src="@drawable/gymregister" />

</LinearLayout>